# MockableStaticGenerator

./: .gitignore  LICENSE  MockableStaticGenerator.sln  README.md
DapperSample/: DapperSample.csproj  DapperSqlMapper.cs  IDapperSqlMapper.cs  IStudentRepository.cs  Student.cs  StudentRepository.cs
DapperSampleTest/: DapperSampleTest.csproj  StudentRepositoryTest.cs
MockableStaticGenerator/: Constants.cs  MockStaticGenerator.cs  MockableGenerator.cs  MockableStaticGenerator.csproj  SourceGeneratorExtensions.cs  StaticMethodInfo.cs  StaticMethodParameterInfo.cs  StaticMethodTypeParameterInfo.cs  SyntaxReceiver.cs
